<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/Hello.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script type="text/javascript">
        function disptime() {
            var today = new Date();
            var hh = today.getHours();
            var mm = today.getMinutes();
            var ss = today.getSeconds();
            document.getElementById("myclock").innerHTML = "<h1>" + hh + ":" + mm + ":" + ss + "</h1>"
        }
        var mytime = setInterval("disptime()", 1000)
    </script>
    <script>
        function deny() {
            alert("Upload function is not open to visitors.Administrator please log in.");
            window.location.href = "{{ @BASE }}/Home#Contact";
        }

    </script>
    <script>
        $(document).ready(function() {
            var COOKIE_NAME = "showbox";
            if($.cookie(COOKIE_NAME)) {
                $(".cookie-banner").hide();
            } else {
                $(".cookie-banner").show(1000);
                $(".close").click(function() {
                    $(".cookie-banner").hide(1000);
                    $.cookie(COOKIE_NAME, 'ishide', {
                        expires: 1
                    });
                })

            }
        });
    </script>

</head>

<body>
    <div class="cookie-banner" style="width: 1280px; height: 100px">
        <p>
            By using our website, you agree to our cookie policy Including but not limited to the sharing of
            cookies,session, geographical location information.
        </p>
        <button class="close" type="button">Accept</button>
    </div>


    <div id="header">
        <div id="nav">
            <img src="images/logo.png" id="nav-img" alt="logo">
            <div id="nav-ul">
                <ul>
                    <li><a href="{{ @BASE }}/Home" style="font-weight: bold;">Hello</a><b></b></li>
                    <li><a href="{{ @BASE }}/Search">Search</a></li>
                    <li><a href="{{ @BASE }}/Login" onclick="deny()" style="color: #fbff20">Upload</a></li>
                </ul>
            </div>
            <a id="nav-div" class="nav_login" href="{{ @BASE }}/Login"></a>
            <a id="nav-div" class="nav_sigin" href="{{ @BASE }}/Signup"></a>
            <!--script>
                var i = 0;
                var btn1 = document.getElementById("nav-div");
                btn1.onclick = function() {
                    var section = document.getElementById("section");
                    var section2 = document.getElementById("section2");
                    if (i % 2 == 0) {
                        section.style.display = 'none';
                        section2.style.display = 'block';
                    } else {
                        section.style.display = 'block';
                        section2.style.display = 'none';
                    }
                    ++i;
                };
            </script-->
        </div>
    </div>

    <div id="section">
        <div id="section-box">
            <img src="images/home.png" id="sectio-box-img1" alt="Background">
            <div id="section-box-box">
                <div class="our"></div>
                <div class="could"> </div>
                <div id="section-box-box-box">
                    <img class="box1" width="50px" src="images/2.png" alt="2">
                    <div class="box1" id="box1"><b style="color: black;">Location:</b><br><b>Edinburgh,UK</b></div>
                    <img class="box1" width="50px" src="images/3.png" alt="3">
                    <div class="box1" id="box1"><b style="color: black;">Date:</b>
                        <br>
                        <div id="myclock"></div>
                    </div>
                    <div class="box1">
                        <a href="{{ @BASE }}/Search"><img src="images/search.png" style="width: 140px;
                                                                                            height: 59px;
                                                                                            margin: 5px 10px 0;">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<ection id="Cont">
        <div class="container" id="Contact" style="border-radius: 10px;">
            <div class="row">
                <div>
                    <div>
                        <h2>Contact Us</h2>
                        <div class="contact-name">
                            <h5>Mail</h5>
                            <p>lukeinedinburgh@gmail.com</p>
                        </div>
                        <div class="contact-name">
                            <h5>Visit My Studio</h5>
                            <p>Luke Cao,Ziyu Du,Lluoying Bao <br> townhouse 23, meadow court prime student living, EH9 1NJ</p>
                        </div>
                        <div class="contact-name">
                            <h5>Phone</h5>
                            <p>+0123456789</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ml-auto wow fadeInUp">
                    <form method="post" class="resume-form">
                        <div class="form-group">

                            <input type="text" name="Username" placeholder="Username" class="form-control contact-name">
                        </div>
                        <div class="form-group">
                            <input type="password" name="Password" placeholder="Password" class="form-control contact-name">
                        </div>
                        <div class="form-group">
                            <input style="background: rgb(44, 113, 246);color:#fff" type="submit" name="Submit" value="Login" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="res-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="slider-inner" id="advice_section">
                            <img src="" alt="" class="img-fluid">
                            <img src="" alt="" class="img-fluid">
                            <img src="" alt="" class="img-fluid">
                            <img src="" alt="" class="img-fluid">
                            <img src="" alt="" class="img-fluid last_img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->


    <div id="details">
        <div id="details-box">
            <h1 style=" bottom: 80px;">WHAT YOU CAN DO</h1>
            <div class="details-box-box">
                <img src="images/4.png" width="100px" alt="4"><br><br>
                <h2 style=""><b>Search</b></h2>
            </div>
            <div class="details-box-box">
                <img src="images/5.png" width="100px" alt="5"><br><br>
                <h2 style=""><b>Login</b></h2>
            </div>
            <div class="details-box-box">
                <img src="images/6.png" width="100px" alt="6"><br><br>
                <h2 style=""><b>Upload</b></h2>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="footer-box">
            <div class="footer-box-box">
                <b>Banky</b><br><br>
                <span>Let's connect on</span><br>
                <span>social media:</span>
            </div>
            <div class="footer-box-box">
                <b>Useful Information</b><br><br>
                <span>Who we are</span><br>
                <span>Services</span><br>
                <span>Help Center</span><br>
                <span>FAQ</span>
            </div>
            <div class="footer-box-box">
                <b>Navigation</b><br><br>
                <span>Home</span><br>
                <span>About</span><br>
                <span>Features</span><br>
                <span>Contact Us</span>
            </div>
            <div class="footer-box-box">
                <b>Legal</b><br><br>
                <span>Terms of Use</span><br>
                <span>Privacy Policy</span><br>
                <span>Accessibility</span><br>
                <span>Security</span>
            </div>
        </div>

        <div id="footer-box2">
            Copyright 2021 All right
        </div>
    </div>
</body>

</html>