/**
 * -------------------
 *  Defult CSS 
 * -------------------
 */
html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body{
    font-family:            "Louis-George-Cafe.ttf";
    font-size:              14px;
    font-style:              none;
    line-height:            24px;
    font-weight:            500;
    overflow-x:             hidden !important;
    text-align:             left;
    position:               relative;
    color:                  $black;
    opacity:                1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Louis-George-Cafe-Bold.ttf";
}

p {
    opacity: 0.9;
}

.nav li a {
    text-decoration:    none !important;
    display:            inline-block;
    cursor:             pointer;
    // font-family:        $font-2;
    padding:            0px;
    background-color: transparent;
    @include transition(color .3s ease);

    &:hover {
        // color: $main-color-1;
        background-color: transparent;
    }

    &:focus {
        background-color: transparent;
        outline: 0 !important;
    }
}
a {
    text-decoration:    none !important;
    cursor:             pointer;
    // font-family:        $font-2;
    padding:            0px;
    background-color: transparent;
    @include transition(color .3s ease);
    color: $black;
    opacity: 0.9;

    &:hover {
        // color: $main-color-1;
        background-color: transparent;
    }

    &:focus {
        background-color: transparent;
        outline: 0 !important;
    }
}

.center {
    float: none;
    margin: 0 auto;
    text-align: center;
}

// .shadow-m {
    // @include box-shadow( 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12), false);
// }

// .shadow {
//     @include box-shadow(0px,0px,60px,-6px, rgba($white, 0.2), false);
// }
// .shadow-1 {
//     @include box-shadow(0px,0px,10px,0px, rgba($white, 0.2), false);
// }
// .shadow-2 {
//     @include box-shadow(0px,0px,1px,0px, rgba($white, 0.2), false);
// }

// .black-shadow {
//     @include box-shadow(0px,0px,60px,-6px, rgba($black, 0.2), false);
// }
// .black-shadow-1 {
//     @include box-shadow(0px,0px,10px,0px, rgba($black, 0.2), false);
// }
// .black-shadow-2 {
//     @include box-shadow(0px,0px,1px,0px, rgba($black, 0.2), false);
// }



/**
 * ---------------------
 *  Defult Halping Class
 * ---------------------
 */
.overflow{
    overflow:           hidden;
}

.relative {
    position: relative;
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-flex {
    display: flex;
    flex: 1;
}

.vertical-middle {
    display: table-cell;
    float: none;
    vertical-align: middle;
}



/**
 * --------------------------------------
 *  Video Section Background Defult Style
 * --------------------------------------
 */
.section-video { 
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    z-index: -1;

    .bgvid {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    }
}

.body-video-bg {
    > .section-video {
        position: fixed;
        top: 0;
        left: 0;
    }
}

.section-title {
    text-align: center;

    h3 {
        font-size: 30px;
        line-height: 40px;
        color: $white;
        font-weight: bold;
        margin-bottom: 60px;
    }
}



/**
 * ------------------------------------
 *  Every Section Headline Defult Class
 * ------------------------------------
 */
.section-heading {
    // color: fade($light-color, 100%);
    display: block;
    margin: 0;
}

.section-header {
    margin-bottom: 100px;
    text-align: center;
    .sub-heading {
        font-size: 22px;
        line-height: 30px;
        font-weight: 300;
        text-transform: uppercase;
        // color: fade($light-color, 100%);
        margin: 0 0 10px 0;
    }

    &.text-left {
        &,
        * {
            text-align: left;
        }
    }
    &.text-right {
        &,
        * {
            text-align: right;
        }
    }
}

.section-header-separator {
    position: relative;
    width: 145px;
    margin: 5px auto;
    display: inline-block;

    .icon {
        font-size: 48px;
        // color: $light-color;
        text-align: center !important;
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        width: 57px;
        height: 2px;
        // background-color: $main-color-1;
        top: 25px;
    }

    &::before {
        left: 0;
    }

    &::after {
        right: 0;
    }
}



.v-middle {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}
.mini-separator {
    padding: 20px 0;
}
.vertical-middle {
    display: table-cell;
    float: none;
    vertical-align: middle; 
}






/**
 * ------------------
 * list
 * ------------------
 */

ul {
    margin: 0;
    padding: 0;
    li {
        list-style-type: none;
    }
}


/**
 * =================
 * CONTAINER HALF CONTENT
 * =================
 */
.content-half {
    position: relative;
}


.container-half-left {
    left: 0;
    background-position: center right;
}

.container-half-right {
    right: 0;
    background-position: center left;
}

.vertical-middle-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}


/**
 * ---------------------------------
 *  Section Background Size Property
 * ---------------------------------
 */
.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: initial;
    background-repeat: no-repeat;
}

.dark-bg {
    background-color: $black-bg;
}
.image-bg {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.mini-section-separator {
    padding-top: 60px;
    padding-bottom: 60px;
}
.section-separator {
    padding-top: 60px;
    padding-bottom: 60px;
}
.home-section-separator {
    padding-top: 100px;
    padding-bottom: 200px;
}

.bg-black  {
    background-color: $balck-bg-deep;
}



.main-color {
    color: $main-color;
}

.p-200 {
    padding: 0 200px;
}

.img-overlay {
    background-image: url(../images/footer-bg.png);
    background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-position: center center;
}

.image-bg {
    background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-position: center center;
}

.home-2-img {
    background-image: url(../images/home-bg-img.jpg);
}

.featured-img-one {
    background-image: url(../images/home-bg-img.jpg);
}
.featured-img-two {
    background-image: url(../images/extra-feature-bg.jpg);
}
.map-image {
    background-image: url(../images/map-color-overlay.png);
}


.mt-30 {
    margin-top: 30px;
}

button {
    outline: 0;
    &:hover {
        outline: 0;
    }
    &:focus {
        outline: 0;
    }
}
.btn {
    outline: 0;
    &:hover {
        outline: 0;
    }
    &:focus {
        outline: 0;
    }
}
.round-image {
    border-radius: 50%;
}


.header-bg {
    background-color: $header-bg;
}
.purple-bg {
    background-color: $purple-color
}
.blue-bg {
    background-color: $blue-color
}
.yellow-color {
    color: $yellow-color;
}
.main-color {
    color: $main-color;
}
.purple-color {
    color: $purple-color;
}
.blue-color {
    color: $blue-color;
}
.bg-3{
    color: $team-bg;
}
.bg-4{
    color: $bg-4;
}
.white-bg{
    background-color: $white;
}
p {
    color: $paragraph-color;
}
.contact-shadow {
    -webkit-box-shadow: 2px 28px 54px 0px rgba(85, 85, 93, 0.03);
    box-shadow: 2px 28px 54px 0px rgba(85, 85, 93, 0.03);
}

.body-2 {
    .btn {
        border-radius: 50px;
        &.btn-stroke {
            color: $white;
        }
    }
}

.color-1 {
    color: #37C2CC;
}
.color-2 {
    color: #F35D22;
}
.color-3 {
    color: #FEC468;
}
.color-4 {
    color: #1785C3;
}
.color-5 {
    color: #53CB94;
}
.color-6 {
    color: #761DE2;
}

.overlay-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
}