// Less Function:
//==================================


@mixin box-shadow($shadow) {
  -webkit-box-shadow: $shadow;
     -moz-box-shadow: $shadow;       
          box-shadow: $shadow;
}

//@include box-shadow(inset, 0, 1px, 1px, rgba(0, 0, 0, 0.5));

@mixin transition($args...) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -ms-transition: $args;
  -o-transition: $args;
  transition: $args;
}
//@include transition(color .3s ease);

* {
    -webkit-font-smoothing:     antialiased;
    -moz-osx-font-smoothing:    grayscale;
}

@mixin border-radius-mixin($radius) {
-webkit-border-radius: $radius !important;
-moz-border-radius: $radius !important;
border-radius: $radius !important;
}
//@include border-radius-mixin(3px);



// single Shaodw
// @mixin box-shadow($top, $left, $blur, $size, $color, $inset: false) {
//     @if $inset {
//         -webkit-box-shadow:inset $top $left $blur $size $color;
//         -moz-box-shadow:inset $top $left $blur $size $color;
//         box-shadow:inset $top $left $blur $size $color;
//     } @else {
//         -webkit-box-shadow: $top $left $blur $size $color;
//         -moz-box-shadow: $top $left $blur $size $color;
//         box-shadow: $top $left $blur $size $color;
//     }
// }

// @include box-shadow(0px,0px,1px,0px, #fff, false);


@mixin box-shadow($params) {
  -webkit-box-shadow: $params; 
  -moz-box-shadow: $params;
  box-shadow: $params;
}


// Black vertion 

$shadows: 0 2px 5px 0 rgba($black,.16), 0 2px 10px 0 rgba($black,.12);
$color-shadows: 0 2px 5px 0 rgba($black,.16), 0 2px 10px 0 rgba($black,.12);
$color-shadows-contact: 0 0px 2px 0 rgba($black,.16), 0 0px 2px 0 rgba($black,.12);
$color-shadows-contact-2x: 0 0px 2px 0 rgba($black,.4), 0 0px 1px 1px rgba($black,.04);
$shadow-contact: 0px 0px 3px 1px rgba($black,.16);
$shadow-contact-color: 0px 0px 3px 1px rgba($main-color,.50);


// White vertion 

$shadows: 0 2px 5px 0 rgba($black,.16), 0 2px 10px 0 rgba($black,.12);
$color-shadows: 0 2px 5px 0 rgba($black,.16), 0 2px 10px 0 rgba($black,.12);
$color-shadows-contact: 0 0px 2px 0 rgba($black,.16), 0 0px 2px 0 rgba($black,.12);
$color-shadows-contact-w-2x: 0 0px 1px 0 rgba($dark-color,.4), 0 0px 1px 0px rgba($dark-color,.04);

.shadow-1 { 
  @include box-shadow($shadows);
}

@mixin transition($transition...) {
    -moz-transition:    $transition;
    -o-transition:      $transition;
    -webkit-transition: $transition;
    transition:         $transition;
}

// @include transition(.5s);