#section {
    width: 100%;
    height: 625px;
    margin: auto;
    background: rgb(0, 82, 160);
}

#section-box {
    width: 1000px;
    height: 625px;
    margin: auto;
}

#sectio-box-img1 {
    width: 1000px;
    position: absolute;
}

#section-box-box {
    width: 500px;
    height: 300px;
    color: #fff;
    letter-spacing: 1px;
    position: relative;
    top: 245px;
    left: -140px;
    z-index: 2;
}

#section-box-box-box {
    width: 500px;
    height: 60px;
    padding: 10px 0 0 0;
    background: rgb(243, 244, 246);
    border-radius: 10px;
}

.box1 {
    float: left;
}

#box1 {
    width: 100px;
    height: 100px;
    margin: 0 10px 0;
    line-height: 25px;
    color: rgb(150, 178, 206);
    font-size: 12px;
}

#box2 {
    width: 80px;
    height: 40px;
    margin: 5px 10px 0;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    font-size: 14px;
    background: rgb(44, 113, 246);
    border-radius: 10px;
}

#section2 {
    width: 100%;
    height: 720px;
    margin: auto;
    background: rgb(0, 82, 160);
    display: none;
}

#section2-box {
    width: 1280px;
    height: 720px;
    margin: auto;
}

#login {
    width: 540px;
    height: 620px;
    padding: 100px 0 0 100px;
    float: right;
    margin: -720px 0 0;
    position: relative;
    z-index: 3;
    letter-spacing: 1px;
    background: rgb(255, 255, 255);
}

#login2 {
    width: 540px;
    height: 620px;
    padding: 100px 0 0 100px;
    float: right;
    margin: -720px 0 0;
    position: relative;
    z-index: 3;
    letter-spacing: 1px;
    background: rgb(255, 255, 255);
    display: none;
}

#login-box {
    width: 150px;
    height: 30px;
    margin: 0 0 70px;
}

#login-box-img {
    width: 25px;
    float: left;
}

#login-box span {
    display: block;
    font-weight: bold;
    font-size: 18px;
    float: left;
    margin: 0 0 0 2px;
}

#login-box2 {
    width: 500px;
    height: 100px;
    line-height: 25px;
}

form {
    font-size: 16px;
    line-height: 30px;
}

form input {
    width: 300px;
    height: 30px;
    border-radius: 3px;
}

form button {
    width: 300px;
    height: 40px;
    border: none;
    margin: 30px 0 0;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    color: rgb(234, 234, 234);
    font-size: 16px;
    background: rgb(44, 113, 246);
}

#login-box3 {
    width: 500px;
    height: 30px;
    margin: 20px 0 0;
}

#btn3 {
    color: rgb(58, 123, 247);
    font-weight: bold;
}

#btn4 {
    color: rgb(58, 123, 247);
    font-weight: bold;
}

#details {
    width: 100%;
    height: 330px;
    margin: auto;
    background: rgb(255, 255, 255);
}

#details-box {
    width: 1280px;
    height: 280px;
    margin: auto;
}

.details-box-box {
    padding: 30px 0 0;
    width: 400px;
    height: 200px;
    float: left;
    margin: 0 0 0 10px;
    line-height: 30px;
    text-align: center;
}