<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/Upload.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <div id="header">
        <div id="nav">
            <img src="images/logo.png" id="nav-img" alt="logo">
            <div id="nav-ul">
                <ul>
                    <li><a href="{{ @BASE }}/Home" style="font-weight: bold;">Hello</a><b></b></li>
                    <li><a href="{{ @BASE }}/Search">Search</a></li>
                    <li><a href="{{ @BASE }}/Upload">Upload</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <!--div id="nav-div">login</div-->
            <script>
                var i = 0;
                var btn1 = document.getElementById("nav-div");
                btn1.onclick = function() {
                    var section = document.getElementById("section");
                    var section2 = document.getElementById("section2");
                    if (i % 2 == 0) {
                        section.style.display = 'none';
                        section2.style.display = 'block';
                    } else {
                        section.style.display = 'block';
                        section2.style.display = 'none';
                    }
                    ++i;
                };
            </script>
        </div>
    </div>

    <div id="section">
        <div id="section-box">
            <form method="post" action="{{ @BASE }}/Signup">

            <video src="images/8.mp4" width="1280" autoplay loop muted></video>

            <div id="login">
                <div id="login-box">
                    <img src="images/logo.png" id="login-box-img" alt="logo">
                    <span>BCD</span>
                </div>

                <div id="login-box2">
                    <h1 style="font-weight: bold;">Upload</h1><br>
                    <span>Upload the personal information of the deceased</span>
                </div>

                <div>
                    Full Name
                    <br><input type="text" name="name" size="30" placeholder="Jack dwajdkwa">
                    <br>Age
                    <br><input type="text" name="age" size="16" placeholder="Enter your password">
                    <br>Skin colour
                    <select  name="skincolor">
                        <option id="form-span1">        </option>
                        <option id="form-span2">        </option>
                        <option id="form-span3">        </option>
                    </select>

                </div>

                <div id="login-box3">
                    <span style="margin: 0  70px 0 110px;">1/5</span><span id="btn3" class="btn3" style="color: #fff;background: rgb(58, 123, 247);">Next</span>
                </div>

            </div>

            <div id="login2">
                <div id="login-box">
                    <img src="images/logo.png" id="login-box-img" alt="logo">
                    <span>BCD</span>
                </div>

                <div id="login-box2">
                    <h1 style="font-weight: bold;">Upload</h1><br>
                    <span>Upload the personal information of the deceased</span>
                </div>

                <form action="Hello.html" onsubmit="return validate_form(this);" method="post">
                    Height
                    <br><input type="text" name="height" size="30" placeholder="175cm">
                    <br>Time of death
                    <br><input type="text" name="timeOfdeadth" size="16" placeholder="2021-04-01">
                    <br>Place of death
                    <br><input type="text" name="placeOfdeadth" size="30" placeholder="EH9 1NB,Edinburgh">
                    <br>Cause of death
                    <br><input type="text" name="causeofdeadth" size="16" placeholder="Car accidenl">
                </form>

                <div id="login-box3">
                    <span id="back1">Back</span><span style="margin: 0  62px 0;">2/5</span><span id="btn4" class="btn3" style="color: #fff;background: rgb(58, 123, 247);">Next</span>
                </div>

            </div>

            <div id="login3">
                <div id="login-box">
                    <img src="images/logo.png" id="login-box-img" alt="logo">
                    <span>BCD</span>
                </div>

                <div id="login-box2">
                    <h1 style="font-weight: bold;">Upload</h1><br>
                    <span>Upload the personal information of the deceased</span>
                </div>

                <div>
                    Does the deceaied hove talloos?
                    <br><button id="form-btn" style="border: 1px solid rgb(242, 220, 157);">Yes</button><button id="form-btn">No</button>
                    <br>Does the deceaied hove talloos?
                    <br><button id="form-btn" style="border: 1px solid rgb(242, 220, 157);">Yes</button><button id="form-btn">No</button>
                    <br>Time of death
                    <br><input type="text" name="2" size="16" placeholder="2021-04-01">
                    <br>Placce of death
                    <br><input type="text" name="1" size="30" placeholder="EH9 1NB,Edinburgh">
                    <br>Caitie of death
                    <br><input type="text" name="2" size="16" placeholder="Car accidenl">
                </div>

                <div id="login-box3">
                    <span id="back2" style="background: rgb(243, 243, 243);">Back</span><span style="margin: 0  62px 0;">3/5</span><span id="btn5" class="btn3" style="color: #fff;background: rgb(58, 123, 247);">Next</span>
                </div>

            </div>

            <div id="login4">
                <div id="login-box">
                    <img src="images/logo.png" id="login-box-img" alt="logo">
                    <span>BCD</span>
                </div>

                <div id="login-box2">
                    <h1 style="font-weight: bold;">Upload</h1><br>
                    <span>Upload the personal information of the deceased</span>
                </div>

                <div>
                    <br>Gender
                    <br><button id="form-btn" style="border: 1px solid rgb(242, 220, 157);">Male</button><button id="form-btn">Female</button>
                    <br>Other information
                    <br><textarea name="1" id="textarea" cols="36" rows="10" placeholder="You can also fill in other information directly such as pupil color clothing weight hair color..." style="padding: 5px 10px 0 10px;"></textarea>
                </div>

                <div id="login-box3">
                    <span id="back3" style="background: rgb(243, 243, 243);">Back</span><span style="margin: 0  62px 0;">4/5</span><span id="btn6" class="btn3" style="color: #fff;background: rgb(58, 123, 247);">Next</span>
                </div>

            </div>

            <div id="login5">
                <div id="login-box">
                    <img src="images/logo.png" id="login-box-img" alt="logo">
                    <span>BCD</span>
                </div>

                <div id="login-box2">
                    <h1 style="font-weight: bold;">Upload</h1><br>
                    <span>Upload the personal information of the deceased</span>
                </div>

                <div>
                    <br>Upload relevant photos of the deceesed
                    <br>( appearence,dething,etc)
                    <br><br><b id="form-b">十</b><b id="form-b">十</b>
                    <br><br><b id="form-b">十</b><b id="form-b">十</b>
                </div>

                <div id="login-box3">
                    <span id="back4" style="background: rgb(243, 243, 243);">Back</span><span style="margin: 0  62px 0;">5/5</span>
                </div>
                <div>
                    <input type="submit" name="Submit" value="Submit" />
                </div>
            </div>

            <script>
                var login = document.getElementById("login");
                var login2 = document.getElementById("login2");
                var login3 = document.getElementById("login3");
                var login4 = document.getElementById("login4");
                var login5 = document.getElementById("login5");
                var btn3 = document.getElementById("btn3");
                var back1 = document.getElementById("back1");
                btn3.onclick = function() {
                    login.style.display = 'none';
                    login2.style.display = 'block';
                }
                btn4.onclick = function() {
                    login2.style.display = 'none';
                    login3.style.display = 'block';
                }
                btn5.onclick = function() {
                    login3.style.display = 'none';
                    login4.style.display = 'block';
                }
                btn6.onclick = function() {
                    login4.style.display = 'none';
                    login5.style.display = 'block';
                }

                back1.onclick = function() {
                    login2.style.display = 'none';
                    login.style.display = 'block';
                }
                back2.onclick = function() {
                    login3.style.display = 'none';
                    login2.style.display = 'block';
                }
                back3.onclick = function() {
                    login4.style.display = 'none';
                    login3.style.display = 'block';
                }
                back4.onclick = function() {
                    login5.style.display = 'none';
                    login4.style.display = 'block';
                }
            </script>
            </form>
        </div>
    </div>

    <div id="footer">
        <div id="footer-box">
            <div class="footer-box-box">
                <b>Banky</b><br><br>
                <span>Let's connect on</span><br>
                <span>social media:</span>
            </div>
            <div class="footer-box-box">
                <b>Useful Information</b><br><br>
                <span>Who we are</span><br>
                <span>Services</span><br>
                <span>Help Center</span><br>
                <span>FAQ</span>
            </div>
            <div class="footer-box-box">
                <b>Navigation</b><br><br>
                <span>Home</span><br>
                <span>About</span><br>
                <span>Features</span><br>
                <span>Contact Us</span>
            </div>
            <div class="footer-box-box">
                <b>Legal</b><br><br>
                <span>Terms of Use</span><br>
                <span>Privacy Policy</span><br>
                <span>Accessibility</span><br>
                <span>Security</span>
            </div>
        </div>

        <div id="footer-box2">
            Copyright 2021 All right reseryed
        </div>
    </div>
</body>

</html>