<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script type="text/javascript" src="https://www.ziyudu.edinburgh.domains/fatfree/DeadPeopleSystem/js/jquery.min.js"></script>
    <script>
        $(document).ready(function()
        {
            $("#find").click(function()
            {
                $.ajax({
                    url: "{{ @BASE }}/ui/dataView", async: false, success: function (result) {
                        $("div.homeimage").hide();
                        $("div.homeimage").load(result);


                    }});
            });
            $("#adminlogin").click(function()
            {
                $("div.homeimage").hide();
                $("div.homeimage").load("https://www.ziyudu.edinburgh.domains/fatfree/DeadPeopleSystem/ui/login.html");

            });
        });

    </script>
</head>
<style type="text/css">
    html,body
    {
        width: 1440px;
        height: 900px;
        border-color: black;
        border-width: 2px;
        border-style: solid;
        margin: 0px;
    }
    body
    {

    }
    .navbar a
    {
        float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 40px 20px;
        text-decoration: none;
    }

    .navbar
    {
        border-color: black;
        border-width: 2px;
        border-style: solid;

        overflow: hidden;
        background-color: bisque;
        font-size: 25px;
        font-family: "微软雅黑";
        font-weight: bold;
    }
    .navbar button.left
    {
        padding:20px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 200px;
        font-size: 40px;
        border-radius: 8px;
        background-color: white;
        font-weight: bold;

        margin-top: 10px;
        margin-left: 100px;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
        font-size: 25px;
        font-family: "微软雅黑";
        font-weight: bold;
    }
    .image1
    {
        border-color: black;
        border-width: 2px;
        border-style: solid;


        background-size: cover;
        margin:0; /* If you want no margin */
        padding:0; /*if your want to padding */

        background-image:url('https://www.ziyudu.edinburgh.domains/fatfree/DeadPeopleSystem/image/001.gif');
        background-size: cover;
        margin:0; /* If you want no margin */
        padding:0; /*if your want to padding */

        position: relative;
        left: 60px;
        top: 30px;
        width: 600px;
        height: 450px;
    }
    .image2
    {
        border-color: black;
        border-width: 2px;
        border-style: solid;


        background-image:url('https://www.ziyudu.edinburgh.domains/fatfree/DeadPeopleSystem/image/左侧下框.png');
        background-size: 600px;
        margin:0; /* If you want no margin */
        padding:0; /*if your want to padding */

        position: relative;
        left: 60px;
        top: 40px;
        width: 600px;
        height: 300px;
    }
    .image3
    {
        border-color: black;
        border-width: 2px;
        border-style: solid;

        position: absolute;
        left: 800px;
        top: 155px;
        width: 550px;
        height: 700px;

        background-image:url('https://www.ziyudu.edinburgh.domains/fatfree/DeadPeopleSystem/image/右侧.png');
        background-size: cover;
        margin:0; /* If you want no margin */
        padding:0; /*if your want to padding */
    }
</style>
<body>
    <div class="navbar">
        <button  class="left" id="find">Find</button>
        <a href="#">Contact Us</a>
        <a id="adminlogin">Administrator login</a>
        <a href="#">About Nameless Dead</a>
    </div>
    <div class="homeimage">
        <div class="image1">
            information
        </div>
        <div class="image2">
            information
        </div>
        <div class="image3" >
            information
        </div>
    </div>
</body>
</html>