<!doctype html>
<html lang="zxx">
<head>
    <title> Resume-White </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FAV AND ICONS   -->
    <link rel="shortcut icon" href="images-index/favicon.ico">
    <link rel="shortcut icon" href="images-index/apple-icon.png">
    <link rel="shortcut icon" sizes="72x72" href="images-index/apple-icon-72x72.png">
    <link rel="shortcut icon" sizes="114x114" href="images-index/apple-icon-114x114.png">

    <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="plugins/css/bootstrap.min.css">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="plugins/css/owl.css">
    <!-- Fancybox-->
    <link rel="stylesheet" href="plugins/css/jquery.fancybox.min.css">
    <!-- Anime CSS-->
    <link rel="stylesheet" href="plugins/css/revealer.css">
    <!-- Aos CSS-->
    <link rel="stylesheet" href="plugins/css/aos.css">
    <!-- Animate CSS-->
    <link rel="stylesheet" href="plugins/css/animate.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        #register-box{
            width: 30%;
            height: auto;
            /*border: 1px solid #000;  !*边框*!*/
            margin: 0 auto;  /*居中*/
            margin-top: 15%;  /*上下居中*/
            text-align: center; /*内容居中*/
            background: #00000060;
            padding: 20px 50px;

        }


        #register-box .form .itme{
            margin-top: 15px;
        }
        #register-box h1{
            color: #ffffff;
        }

        #register-box .form .itme input{
            width: 200px;
            font-size: 18px;
            border: 0;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            background: #ffffff00;
            color: #fff;
        }

        #register-box button{
            margin-top: 15px;
            width: 180px;
            height: 30px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            /*background-image: linear-gradient(to right, #a8caba 0%, #5d4157 100%);*/
            background-image: linear-gradient(to right, #2d266f 0%, #7c2289 100%);
            border-radius: 15px;
        }

        #register-box .form .itme i{
            font-size: 18px;
            color: #fff;
        }

    </style>
</head>
<script>
    function check(){
        var pw1 = document.getElementById("pwd1").value;
        var pw2 = document.getElementById("pwd2").value;
        if(pw1!=pw2){
            alert("Passwords do not match");
            return false;
        }
        if((pw1=='')||(pw2='')){
            alert("Passwords must not be empty");
            return false;
        }
            return true;
    }
</script>
<body class="black-bg body-2" >
<!--
===================
    NAVIGATION
===================
-->
<header class="black-bg mh-header nav-scroll fixed-top mh-xss-mobile-nav" id="zb-header">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                <a class="navbar-brand" href="{{ @BASE }}/index"><img src="" alt="" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon icon">
                            <i class="fa fa-bars"></i>
                        </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-0 ml-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="{{ @BASE }}/search">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ @BASE }}/index#Clinet">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ @BASE }}/index#Contact">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<!--
==============
    login in
==============
-->
<div id="register-box">
    <h1>Register </h1>
    <form method="post" action="{{ @BASE }}/index-register" class="form">
        <div class="itme">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" style="outline:none" placeholder="username" name="Username">
        </div>
        <div class="itme">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input style="outline:none" type="password" placeholder="password" name="password1" id="pwd1">
        </div>
        <div class="itme">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input style="outline:none" type="password" placeholder="password confirm" name="password2" id="pwd2">
        </div>
        <div class="itme">
            <input style="outline:none" type="checkbox" name="checkpolicy"> Privacy Policy.
        </div>
            <button style="outline:none">Register</button>
    </form>
</div>
<!--
==============
* JS Files *
==============
-->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- jQuery -->
<script src="plugins/js/jquery.min.js"></script>
<!-- popper -->
<script src="plugins/js/popper.min.js"></script>
<!-- bootstrap -->
<script src="plugins/js/bootstrap.min.js"></script>
<!-- waypoint  -->
<script src="plugins/js/waypoints.min.js"></script>
<!-- owl carousel -->
<script src="plugins/js/owl.carousel.js"></script>
<!-- validator -->
<script src="plugins/js/validator.min.js"></script>
<!-- wow -->
<script src="plugins/js/wow.min.js"></script>
<!-- jquery nav -->
<script src="plugins/js/jquery.nav.js"></script>
<!-- Isotop -->
<script src="plugins/js/isotope.pkgd.js"></script>
<script src="plugins/js/packery-mode.pkgd.js"></script>
<!-- Fancybox js-->
<script src="plugins/js/jquery.fancybox.min.js"></script>
<script src="plugins/js/jquery.paroller.min.js"></script>
<!-- AOS  -->
<script src="plugins/js/aos.js"></script>
<!-- WOW MIN JS  -->
<script src="plugins/js/wow.min.js"></script>
<!-- GSAP TWEEN MAX ANIMATION  -->
<script src="plugins/js/TweenMax.min.js"></script>
<!-- Parallax -->
<script src="plugins/js/simpleParallax.min.js"></script>
<!-- TYPING ANIMATION MIN JS  -->
<script src="plugins/js/typed.js"></script>
<script src="plugins/js/textition.js"></script>
<!-- Custom Scripts-->
<script src="js/custom-scripts.js"></script>
<!-- WOW ACTIVATION  -->
<script>
    new WOW().init();

    //testtimonial
    $('#example').textition({
        autoplay: true,
        animation: 'ease-out',
        map: {x: 200, y: 100, z: 0},
    });
</script>
<!-- PAGE REVEALER WITH SCROLL JS  -->
<script>
    var $animation_elements = $('.reveal-image');
    var $window = $(window);

    function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop();
        var window_bottom_position = (window_top_position + window_height);

        $.each($animation_elements, function() {
            var $element = $(this);
            var element_height = $element.innerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);

            //check to see if this current container is within viewport
            if ((element_bottom_position >= window_top_position) &&
                (element_top_position <= window_bottom_position)) {
                $element.addClass('reveal');
            } else {
                // $element.removeClass('reveal');
            }
        });
    }
    $window.on('scroll resize', check_if_in_view);
    $window.trigger('scroll');
</script>

</body>
</html>