<!doctype html> 
<html lang="zxx">  
<head>
    <title> Resume-White </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- FAV AND ICONS   --> 
    <link rel="shortcut icon" href="images-index/favicon.ico">
    <link rel="shortcut icon" href="images-index/apple-icon.png">
    <link rel="shortcut icon" sizes="72x72" href="images-index/apple-icon-72x72.png">
    <link rel="shortcut icon" sizes="114x114" href="images-index/apple-icon-114x114.png">
    
    <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="plugins/css/bootstrap.min.css">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="plugins/css/owl.css">
    <!-- Fancybox-->
    <link rel="stylesheet" href="plugins/css/jquery.fancybox.min.css">
    <!-- Anime CSS-->
    <link rel="stylesheet" href="plugins/css/revealer.css">
    <!-- Aos CSS-->
    <link rel="stylesheet" href="plugins/css/aos.css">
    <!-- Animate CSS-->
    <link rel="stylesheet" href="plugins/css/animate.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body style="
background-image: linear-gradient(307deg, rgba(246, 248, 252, 0.21), #f6f8fc);
">

    <!-- class="black-bg body-2"
    ===================
        NAVIGATION
    ===================
    -->
    <header class="black-bg mh-header nav-scroll fixed-top mh-xss-mobile-nav" id="zb-header">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                    <a class="navbar-brand" href="{{ @BASE }}/index"><img src="images/logo.png" height="30" width="30" alt="" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon icon">
                            <i class="fa fa-bars"></i>
                        </span>
                    </button>                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-0 ml-auto">
                            <li class="nav-item">
                                <a class="nav-link " href="{{ @BASE }}/search">Search</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link" href="https://media.ed.ac.uk/media/Video%20of%20Nameless%20Dead%20(group1)/1_snnkkzjz">VideoInto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="report.pdf">Report</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Contact">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ @BASE }}/index-register">Register</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--
    ==============
        HOME 
    ==============
    -->
    <!--style="background: url(images-index/bg-home.svg) no-repeat scroll center center"-->
    <section class="section relative ev-home resume-home" id="about" >
        <div class="container zindex">
            <div class="section-separator">
                <div class="row">
                    <div class="col-md-10">  
                        <div class="resume-home-inner wow fadeInUp">
                            <span class="span"></span>
                            <h2 class="btn-sss" data-text="Welecome to">Welecome to Nameless Dead People Searching System</h2>
                            <h4>A <span>Website</span>, passionate about finding Nameless badyies</h4>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="resume-social">
                            <h6>Corpse Labels</h6>
                            <ul class="list-unstyled">
                              <li>A</li>
                                <li>G</li>
                                <li>N</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="resume-main">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="main-inner relative">
                                        <div class="img-cover">
                                            <img src="images-index/home-men.png" alt="" class="img-fluid itwo">
                                        </div>
                                        <div class="bg-img">
                                            <img src="images-index/home-man-bg.png" alt="" class="img-fluid ione">
                                        </div>
                                        <div class="circle-bg">
                                            <img src="images-index/circle-dot-dot.svg" alt="" class="img-fluid ithree">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 ml-auto">
                                    <div class="resume-details">
                                        <div class="resume-title wow fadeInUp">
                                            <h5>know Website</h5>
                                            <h1>About</h1>
                                            <p>Family members of missing person are empowered with tools to search and find their loved one home with us.</p>
                                            <div class="resume-btn">
                                                <div class="btn-default">
                                                    <a href="#" class="cta">
                                                        <span>Learn more</span>
                                                        <svg width="13px" height="10px" viewBox="0 0 13 10">
                                                            <path d="M1,5 L11,5"></path>
                                                            <polyline points="8 1 12 5 8 9"></polyline>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
        <div class="shape-image">
            <img src="images-index/green-bg.svg" alt="" class="img-fluid">
        </div>        
    </section> 
    <!--
    ================
        WHAT I DO 
    ================
    -->   
    <section class="resume-do relative" id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="resume-do-inner wow fadeInUp">
                        <div class="resume-title">
                            <h1>How to use</h1>
                        </div>
                        <p>Official agencies publish information on unnamed corpses. Users can search and retrieve the corpse information through the website, and then go to relevant agencies to find the corpse.</p>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="resume-do-icon">
                                    <img src="" alt="" class="img-fluid">
                                    <h5>Upload&nbsp;</h5>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="resume-do-icon">
                                    <img src="" alt="" class="img-fluid">
                                    <h5>Search&nbsp;</h5>
                                </div>                                
                            </div>
                            <div class="col-md-4">
                                <div class="resume-do-icon">
                                    <img src="" alt="" class="img-fluid">
                                    <h5>Claim&nbsp;</h5>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="bg-title wow fadeInUp" id="example">
                        <h1>Nameless Dead</h1>
                        <h1>Query System</h1>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!--
    ================
        CONTACT US AREA SLIDER 
    ================
    -->    
    <section class="resume-contact relative" id="Contact">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-details wow fadeInUp">
                        <h2>Contact Us</h2>
                        <div class="contact-name">
                            <h5>Mail</h5>   
                            <p>lukeinedinburgh@gmail.com</p>
                        </div>
                        <div class="contact-name">
                            <h5>Visit My Studio</h5>
                            <p>Luke Cao,Ziyu Du,Lluoying Bao <br>
                                townhouse 23, meadow court prime student living, EH9 1NJ</p>
                        </div>   
                        <div class="contact-name">
                            <h5>Phone</h5>   
                            <p>+0123456789</p>              
                        </div>                                             
                    </div>
                </div>
                <div class="col-md-6 ml-auto wow fadeInUp">
                    <form method="post" class="resume-form">
                        <div class="form-group">
                            <!-- name = Username   -->
                            <input type="text" name="Username" placeholder="Username" class="form-control contact-name">
                        </div>
                        <div class="form-group">
                            <input type="password" name="Password" placeholder="Password" class="form-control contact-name">
                        </div>
                        <div class="form-group">
                            <input type="submit" name="Submit" value="Login"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--div class="res-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="slider-inner" id="advice_section">
                            <img src="" alt="" class="img-fluid">
                            <img src="" alt="" class="img-fluid">
                            <img src="" alt="" class="img-fluid">
                            <img src="" alt="" class="img-fluid">
                            <img src="" alt="" class="img-fluid last_img">
                        </div>
                    </div>
                </div>
            </div>
        </div-->
    </section>    

    <!--
    ==============
    * JS Files *
    ==============
    -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- jQuery -->
    <script src="plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="plugins/js/bootstrap.min.js"></script>
    <!-- waypoint  -->
    <script src="plugins/js/waypoints.min.js"></script>
    <!-- owl carousel -->
    <script src="plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="plugins/js/wow.min.js"></script>
    <!-- jquery nav -->
    <script src="plugins/js/jquery.nav.js"></script>
    <!-- Isotop -->
    <script src="plugins/js/isotope.pkgd.js"></script>
    <script src="plugins/js/packery-mode.pkgd.js"></script>
    <!-- Fancybox js-->
    <script src="plugins/js/jquery.fancybox.min.js"></script>
    <script src="plugins/js/jquery.paroller.min.js"></script>
    <!-- AOS  -->
    <script src="plugins/js/aos.js"></script>
    <!-- WOW MIN JS  -->    
    <script src="plugins/js/wow.min.js"></script>
    <!-- GSAP TWEEN MAX ANIMATION  -->    
    <script src="plugins/js/TweenMax.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/js/simpleParallax.min.js"></script>
    <!-- TYPING ANIMATION MIN JS  -->    
    <script src="plugins/js/typed.js"></script>
    <script src="plugins/js/textition.js"></script>
    <!-- Custom Scripts-->
    <script src="js/custom-scripts.js"></script>
    <!-- WOW ACTIVATION  -->    
    <script>      
        new WOW().init();

            //testtimonial
    $('#example').textition({
       autoplay: true,
       animation: 'ease-out',
      map: {x: 200, y: 100, z: 0},
  }); 
    </script>
    <!-- PAGE REVEALER WITH SCROLL JS  -->    
    <script>
        var $animation_elements = $('.reveal-image');
        var $window = $(window);

        function check_if_in_view() {
            var window_height = $window.height();
            var window_top_position = $window.scrollTop();
            var window_bottom_position = (window_top_position + window_height);
        
            $.each($animation_elements, function() {
            var $element = $(this);
            var element_height = $element.innerHeight();
            var element_top_position = $element.offset().top;
            var element_bottom_position = (element_top_position + element_height);
        
            //check to see if this current container is within viewport
            if ((element_bottom_position >= window_top_position) &&
                (element_top_position <= window_bottom_position)) {
                $element.addClass('reveal');
            } else {
                // $element.removeClass('reveal');
            }
            });
        }
            $window.on('scroll resize', check_if_in_view);
            $window.trigger('scroll');        
    </script>  

</body>
</html>