#footer {
    width: 100%;
    height: 380px;
    margin: auto;
    background: rgb(5, 5, 5);
}

#footer-box {
    width: 1280px;
    height: 280px;
    margin: auto;
}

.footer-box-box {
    width: 200px;
    height: 280px;
    padding: 0 0 0 100px;
    float: left;
    margin: 50px 0 0 5px;
    line-height: 25px;
}

.footer-box-box span {
    font-size: 13px;
    color: rgb(155, 155, 155);
}

.footer-box-box b {
    color: rgb(234, 234, 234);
}

#footer-box2 {
    width: 1280px;
    height: 30px;
    margin: auto;
    text-align: center;
    letter-spacing: 1px;
    color: rgb(155, 155, 155);
}