#section {
    width: 1280px;
    height: 628px;
    margin: auto;
    background: rgb(243, 243, 243);
}

#section-box {
    width: 300px;
    height: 540px;
    padding: 80px 0 0 31px;
    float: left;
    position: relative;
    letter-spacing: 1px;
    background: rgb(255, 255, 255);
}

#section-box-box {
    width: 180px;
    height: 30px;
    padding: 0px 0 10px;
    font-size: 20px;
    border-bottom: 2px solid black;
}

#section-box-box2 {
    width: 180px;
    height: 30px;
    padding: 30px 0 15px;
    font-size: 20px;
}

#section-box-box3 {
    width: 300px;
    height: 200px;
    /* border: 1px solid red; */
}

#section-box-box3 input {
    width: 20px;
    height: 20px;
    border: none;
    line-height: 35px;
}

#section-box-box3 span {
    display: inline-block;
    line-height: 32px;
}

#section-box2 {
    width: 900px;
    height: 550px;
    padding: 70px 0 0;
    float: right;
    overflow-y: scroll;
}

#section-box2-box {
    width: 700px;
    height: 37px;
    border-radius: 30px;
    border: 2px solid #c0c6c9;
}

#section-box2-box input {
    width: 585px;
    height: 30px;
    text-indent: 100px;
    border: none;
    color: black;
    border-radius: 30px;
    letter-spacing: 1px;
    background: rgb(243, 243, 243);
}

#section-box2-box button {
    width: 100px;
    height: 30px;
    border-radius: 30px;
    line-height: 40px;
    border: none;
    text-align: center;
    background: rgb(44, 113, 246);
}

#section-box3 {
    width: 700px;
    height: 37px;
    margin: 25px 0 0;
    border-radius: 5px;
    line-height: 37px;
    text-align: center;
    letter-spacing: 1px;
    border: 2px solid #c0c6c9;
}

#section-box4 {
    width: 700px;
    height: auto;
    padding: 15px 0 0 20px;
    margin: 25px 0 0;
    border-radius: 5px;
    letter-spacing: 1px;
    background: rgb(255, 255, 255);
}

#span-wen1 {
    display: inline-block;
    width: 500px;
    height: 18px;
    font-size: 25px;
    margin: 0 0 0 12px;

}

#span-wen2 {
    display: block;
    width: 500px;
    height: 18px;
    font-size: 15px;
    margin: 10px 0 10px 76px;

    top: -17px;
}

#span-wen3 {
    display: block;
    width: 650px;
    height: 18px;
    font-size: 14px;
    line-height: 18px;
}

#span-wen4 {
    display: inline-block;
    width: 100px;
    height: 30px;
    font-size: 14px;
    border-radius: 5px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    margin: 20px 25px 20px 12px;
    background: rgb(1, 61, 121);

}
