@font-face {
    font-family: 'abcd';
    src: url('../font/cgt.TTF');
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    width: 100%;
    margin: auto;
    font-family: abcd;
}

#header {
    width: 100%;
    height: 82px;
    margin: auto;
    /* background: rgb(0, 63, 131); */
    background: rgb(0, 82, 160);
    font-size: 15px;
}

#nav {
    width: 1280px;
    height: 52px;
    margin: auto;
    position: relative;
    top: 18px;
    letter-spacing: 1px;
    padding: 0 20px;
}

#nav-img {
    width: 30px;
    float: left;
    position: relative;
    top: 15px;
}

#nav-ul {
    width: 700px;
    height: 52px;
    float: left;
    position: relative;
    left: 30px;
}

#nav-ul ul li {
    list-style: none;
    width: 100px;
    line-height: 52px;
    float: left;
    margin: 0 10px 0;
}

#nav-ul ul li a {
    display: block;
    width: 100px;
    height: 52px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#nav-ul ul li b {
    display: block;
    width: 10px;
    height: 10px;
    background: rgb(228, 186, 93);
    margin: auto;
    border-radius: 30px;
    position: relative;
    top: -10px;
}

.nav_sigin {
    width: 150px;
    height: 64px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    /* background: rgb(44, 113, 246); */
    background: url(../images/sign.png);
    background-size: cover;
    float: right;
    margin: -5px 0 0 0;
    border-radius: 10px;
    margin-left: 20px;
}

.nav_login {
    width: 150px;
    height: 65px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    /* background: rgb(44, 113, 246); */
    background: url(../images/login.png);
    background-size: cover;
    float: right;
    margin: -5px 0 0 0;
    border-radius: 10px;
    margin-left: 20px;
}

.nav_sigin_out {
    width: 150px;
    height: 54px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    /* background: rgb(44, 113, 246); */
    background: url(../images/sign_out.png);
    background-size: 154px 61px;
    float: right;
    margin: -1px 0 0 0;
    border-radius: 10px;
    margin-left: 20px;
}